# Limit number of questions (testing/debugging)
# LIMIT=1

# Return model's reasoning (0 - no; 1 - yes)
REASONING=1

# LiteLLM's model string
MODEL_STRING="openai/gpt-5-mini"

# Directory where results are saved
RESULTS_DIR="/path/to/dir"

# Directory where submitted batch IDs are saved
BATCH_DIR="/path/to/dir2"

# Google Cloud Platform
GCP_PROJECT_ID=""
GCP_LOCATION="europe-west1"

# OpenAI
OPENAI_API_KEY=""

# Moonshot AI
MOONSHOT_API_KEY=""