# Instructor's model string
MODEL_STRING="openai/gpt-5-mini"

# Directory where results are saved
RESULTS_DIR="/path/to/dir"

# Google Cloud Platform
GCP_PROJECT_ID=""
GCP_LOCATION="europe-west1"

# OpenAI
OPENAI_API_KEY=""